

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    color: #333;
}


.container {
    width: 50%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.active {
    display: block;
    border: 1px solid #fff;
}

.cards {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    border:#0000ff;
}

.card {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
}

.card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.indicator {
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #0000ff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;

    margin-bottom: 10px;
}

.title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid #0000ff;
    display: inline-block;

}

.card__title {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}


/* full width container in mobile */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}